<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/page1.css" />
    <link rel="stylesheet" href="fontello-a/css/f.css" />
  </head>
  <body>
<<<<<<< HEAD
    
    <header>
=======
    <header class="pb-2">
>>>>>>> lost_branch
      <div class="container" style="width: ;">
        <div class="row d-flex justify-content-between border-bottom pt-3 ">
          <div class="col-4 ">
            <a href="" style="font-size: 20px;">Salsabil.kz</a>
            <button type="button" class="pl-2 ml-4">
              <a href="">Магазин</a>
            </button>
          </div>
          <div class="col-4  ml-3">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Поиск заведений"
                aria-label="Recipient's username"
                aria-describedby="basic-addon2"
              />
              <div class="input-group-append">
                <span
                  class="input-group-text icon-search"
                  id="basic-addon2"
                ></span>
              </div>
            </div>
          </div>
          <div class="col-2  ">
            <div>
              <a href="" class="icon-instagram"></a>
              <a href="" class="icon-heart-empty"></a>
              <a href="" class="icon-user-male"></a>
            </div>
          </div>
        </div>
        <div>
          <h3 class="text-warning">Рестораны в Алматы</h3>
        </div>
        <section class="container" style="width;">
          <div class="row d-flex justify-content-between    ">
            <div col-4>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>

            <div col-4>
              <div class="card" style="width: 18rem;" ;>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>

            <div col-4>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>
    <!-- main -->
    <main class=" ">
      <section class="container ">
        <div class="row d-flex justify-content-between">
          <div class="col-7">
            <div class="row">
              <div class="col">
                <div>
                  <h3>
                    Рестораны в Алматы: 444 заведения с меню, отзывами и фото
                  </h3>
                  <p>
                    Рестораны Алматы. Средний счёт на человека от 500 до 75 000
                    тенге. Забронируйте столик или сделайте заказ банкета.
                  </p>
                </div>

                <div class="filt">
                  <div class="cnop pt-4">
                    <span
                      class="pl-4 pb-3"
                      style="display: block; width: 100%;"
                    >
                      Особенности</span
                    >
                    <div class="pl-4">
                      <a href="" class="btn ">Халяль</a>
                      <a href="" class="btn ml-2">Вегетарианское меню</a>
                      <a href="" class="btn ml-2">Открыто сейчас</a>
                    </div>
                  </div>
                  <div class="pl-4 pt-4">
                    <a href="" class="btn view">Показать</a>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <!-- он сайдбар -->
          <div class="col-3  marg">
            <div class="pl-"><h3>Новости и акции</h3></div>
            <div>
              <ul class="pl-0">
                <li><a href="">Здесь будет новости</a></li>
                <li><a href="">Здесь будет новости</a></li>
                <li><a href="">Здесь будет новости</a></li>
                <li><a href="">Здесь будет новости</a></li>
                <li><a href="">Здесь будет новости</a></li>
              </ul>
            </div>
            <div class="">
              <h3>Рейтинг Ресторанов</h3>
              <ul class="pl-0">
                <li><a href="">Avenue</a></li>
                <li><a href="">Checked</a></li>
                <li><a href="">Luna</a></li>
                <li><a href="">Cercude</a></li>
                <li><a href="">Water and Melon</a></li>
              </ul>
            </div>
          </div>
          <div class="col-7 pb-5">
            <div class="card" style="width: rem;">
              <img src="img/assorti.png" class="card-img-top" alt="..." />
              <div class="card-body cardian">
                <h2 class="card-title">
                  <a href=""> Olivier Restaurant & Bar</a>
                </h2>
                <h6>ул. Оспанова, 20, уг. пр. Достык</h6>
                <ul class="pl-0">
                  <li class="icon-food ">
                    <span>восточная, европейская, паназиатская</span>
                  </li>
                  <li class="icon-wallet">
                    <span>7000–10000 тенге на человека</span>
                  </li>
                  <li class="icon-flash">
                    <span>
                      Wi-Fi, кальян, большой ТВ-экран, танцпол, VIP-зал,
                      караоке</span
                    >
                  </li>
                </ul>
                <a href="#" class="btn btn-primary">Забронируйте</a>
              </div>
            </div>
          </div>

          <div class="col-7 pb-5">
            <div class="card" style="width: rem;">
              <img src="img/assorti.png" class="card-img-top" alt="..." />
              <div class="card-body cardian">
                <h2 class="card-title">
                  <a href=""> Olivier Restaurant & Bar</a>
                </h2>
                <h6>ул. Оспанова, 20, уг. пр. Достык</h6>
                <ul class="pl-0">
                  <li class="icon-food ">
                    <span>восточная, европейская, паназиатская</span>
                  </li>
                  <li class="icon-wallet">
                    <span>7000–10000 тенге на человека</span>
                  </li>
                  <li class="icon-flash">
                    <span>
                      Wi-Fi, кальян, большой ТВ-экран, танцпол, VIP-зал,
                      караоке</span
                    >
                  </li>
                </ul>
                <a href="#" class="btn btn-primary">Забронируйте</a>
              </div>
            </div>
          </div>

          <div class="col-7 pb-5">
            <div class="card" style="width: rem;">
              <img src="img/assorti.png" class="card-img-top" alt="..." />
              <div class="card-body cardian">
                <h2 class="card-title">
                  <a href=""> Olivier Restaurant & Bar</a>
                </h2>
                <h6>ул. Оспанова, 20, уг. пр. Достык</h6>
                <ul class="pl-0">
                  <li class="icon-food ">
                    <span>восточная, европейская, паназиатская</span>
                  </li>
                  <li class="icon-wallet">
                    <span>7000–10000 тенге на человека</span>
                  </li>
                  <li class="icon-flash">
                    <span>
                      Wi-Fi, кальян, большой ТВ-экран, танцпол, VIP-зал,
                      караоке</span
                    >
                  </li>
                </ul>
                <a href="#" class="btn btn-primary">Забронируйте</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
