<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="fontello-a/css/f.css" />
  </head>
  <body>
    <div class="container-fluid">
      <header class="row d-flex justify-content-end ">
        <div class="col-8 mt-3">
          <div class="d-flex justify-content-center">
            <a href="" class="btn  mr-3 border-bottom">СПРАВОЧНИК</a>
            <a href="" class="btn border-bottom">КОНТАКТЫ</a>
          </div>
        </div>

        <div class="col-5 mt-3">
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Recipient's username"
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
            />
            <div class="input-group-append">
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
              >
                Button
              </button>
            </div>
          </div>
        </div>
        <div class="col-3 mt-3">
          <button class="btn btn-primary w-50" type="submit">Button</button>
        </div>
      </header>
    </div>

    <!-- main -->
    <section  style="height: 600px;">
      <div class="container bg-warning " style="width: ;">
        <div class="row no-qutters slova no-qutters">
          <div class="col-9  no-qutters">
            <div class="row">
              <div class="col-4">
                <a href="" class="d-flex justify-content-center pt-3">
                  <img src="img/medicine.svg" alt="" />
                </a>
                <h5 class="d-flex justify-content-center">
                  <a href="#">Местные исполнительные </a>
                </h5>
              </div>
              <div class="col-4">
                <a href="" class="d-flex justify-content-center pt-3">
                  <img src="img/medicine.svg" alt="" />
                </a>
                <h5 class="d-flex justify-content-center">
                  <a href="#">Местные исполнительные </a>
                </h5>
              </div>

              <div class="col-4">
                <a href="" class="d-flex justify-content-center pt-3">
                  <img src="img/medicine.svg" alt="" />
                </a>
                <h5 class="d-flex justify-content-center">
                  <a href="#">Местные исполнительные </a>
                </h5>
              </div>
              <div class="col-4">
                <a href="" class="d-flex justify-content-center pt-3">
                  <img src="img/medicine.svg" alt="" />
                </a>
                <h5 class="d-flex justify-content-center">
                  <a href="#">Местные исполнительные </a>
                </h5>
              </div>
              <div class="col-4">
                <a href="" class="d-flex justify-content-center pt-3">
                  <img src="img/medicine.svg" alt="" />
                </a>
                <h5 class="d-flex justify-content-center">
                  <a href="#">Местные исполнительные </a>
                </h5>
              </div>
              <div class="col-4">
                <a href="" class="d-flex justify-content-center pt-3">
                  <img src="img/medicine.svg" alt="" />
                </a>
                <h5 class="d-flex justify-content-center">
                  <a href="#">Местные исполнительные </a>
                </h5>
              </div>

              <div class="col-4 ">
                <a href="" class="d-flex justify-content-center pt-3">
                  <img src="img/medicine.svg" alt="" />
                </a>
                <h5 class="d-flex justify-content-center">
                  <a href="#">Местные исполнительные </a>
                </h5>
              </div>
              <div class="col-4 ">
                <a href="" class="d-flex justify-content-center pt-3 ">
                  <img src="img/medicine.svg" alt="" />
                </a>
                <h5 class="d-flex justify-content-center">
                  <a href="#">Местные исполнительные </a>
                </h5>
              </div>
              <div class="col-4">
                <a href="" class="d-flex justify-content-center pt-3">
                  <img src="img/medicine.svg" alt="" />
                </a>
                <h5 class="d-flex justify-content-center">
                  <a href="#">Местные исполнительные </a>
                </h5>
              </div>
              <div class="col-4">
                <a href="" class="d-flex justify-content-center pt-3">
                  <img src="img/medicine.svg" alt="" />
                </a>
                <h5 class="d-flex justify-content-center">
                  <a href="#">Местные исполнительные </a>
                </h5>
              </div>
            </div>
          </div>

          <div class="col-3 bg-white imhg pt-4">
            <p>
              <a href="">
                <img src="img/mrp_3.png" alt="" />
              </a>
              <a href="">
                <img src="img/tsk_2.png" alt="" />
              </a>
            </p>

            <p>
              <a href="">
                <img src="img/rabot.png" alt="" />
              </a>
              <a href="">
                <img src="img/ksk.png" alt="" />
              </a>
            </p>
            <p>
              <a href="">
                <img src="img/klass.png" alt="" style="width: 220px;" />
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid py-3">
      <div class="row d-flex justify-content-center">
        <div class="col-6  ss d-flex  ">
          <span class="d-flex justify-content-center w-100"
            >Обнаружили ошибку? Выделите слово или предложение и нажмите
            CTRL+ENTER</span
          >
        </div>
      </div>
    </div>

    <footer>
      <div class="container pt-4" style="height:10rem;">
        <div class="row">
          <div class="col-4 fontt">
            © 2017 АО «Центр развития города Алматы»

            <div>Все права защищены</div>
            <br />
            <div>
              <a href="">Карта сайта</a>
            </div>
            <div>
              <a href="">Контакты</a>
            </div>
            <div>
              <a href="">О проекте</a>
            </div>
          </div>

          <div class="col-4 ">
            <div class="d-flex justify-content-center iconi">
              <a href="" class="icon-instagram"></a>
              <a href="" class="icon-twitter-1"></a>
              <a href="" class="icon-facebook-1"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
